<!DOCTYPE html>
<html>
<head><title>{{ page.title }}</title></head>
<style>
  a { color: #357edd; } 
  a:hover { color: #e7040f; }
  body { font-size: 1.2em; line-height: 1.6em; margin: 4em auto; max-width: 500px; width: 90%; font-family: Arial, sans-serif; }
  h1, h2 { letter-spacing: -.028em; margin-top: 2em; } 
  pre, code { font-size: .9em; font-family: Monaco, 'Lucida Console', monospace; }
  pre { overflow-x: auto; margin: 0 0 2em 0; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>{{ page.title }}</h1>
{{ content }}
<p>
  <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> 
  by <a href="https://www.romanzolotarev.com/">Roman Zolotarev</a>
